{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.pharmacyguides.net" }],
      "destination": "https://pharmacyguides.net/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
